
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=busdb
spring.datasource.username=sa
spring.datasource.password=tung1101ttt@
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
