<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<!--<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    &lt;!&ndash;import css sources&ndash;&gt;
    <link rel="stylesheet" type="text/css" href="./Sources/stylesheet.css">
    &lt;!&ndash;hidden div&ndash;&gt;
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #616161 !important;
        }

        .myClass {
            display: none;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        .plane {
            margin: 20px auto;
            max-width: 300px;
        }


        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .seats {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }

        .seat {
            display: flex;
            flex: 0 0 14.28571428571429%;
            padding: 5px;
            position: relative;
        }

        .seat:nth-child(3) {
            margin-right: 14.28571428571429%;
        }

        .seat input[type=checkbox] {
            position: absolute;
            opacity: 0;
        }

        .seat input[type=checkbox]:checked + label {
            background: #bada55;
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
            animation-duration: 300ms;
            animation-fill-mode: both;
        }

        .seat input[type=checkbox]:disabled + label {
            background: #dddddd;
            text-indent: -9999px;
            overflow: hidden;
        }

        .seat input[type=checkbox]:disabled + label:after {
            content: "X";
            text-indent: 0;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .seat input[type=checkbox]:disabled + label:hover {
            box-shadow: none;
            cursor: not-allowed;
        }

        .seat label {
            display: block;
            position: relative;
            width: 100%;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.5rem;
            padding: 4px 0;
            background: #F42536;
            border-radius: 5px;
            animation-duration: 300ms;
            animation-fill-mode: both;
        }

        .seat label:before {
            content: "";
            position: absolute;
            width: 75%;
            height: 75%;
            top: 1px;
            left: 50%;
            transform: translate(-50%, 0%);
            background: rgba(255, 255, 255, 0.4);
            border-radius: 3px;
        }

        .seat label:hover {
            cursor: pointer;
            box-shadow: 0 0 0px 2px #5C6AFF;
        }

        @-webkit-keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .rubberBand {
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
        }
    </style>

    <script>
        function myFun() {
            hidAll();
            document.getElementById("panel").style.display = "block";
        }

        function myFun1() {
            hidAll();
            document.getElementById("panel1").style.display = "block";
        }

        function myFun2() {
            hidAll();
            document.getElementById("panel2").style.display = "block";
        }

        function myFun3() {
            hidAll();
            document.getElementById("panel3").style.display = "block";
        }

        function myFun4() {
            hidAll();
            document.getElementById("panel4").style.display = "block";
        }

        function hidAll() {
            document.getElementById("panel").style.display = "none";
            document.getElementById("panel1").style.display = "none";
            document.getElementById("panel2").style.display = "none";
            document.getElementById("panel3").style.display = "none";
            document.getElementById("panel4").style.display = "none";

        }

        function clearAll() {
            document.getElementById("txt").value = "";
        }


    </script>
</head>

<body>

&lt;!&ndash; Sidebar/menu &ndash;&gt;
<nav class="w3-sidebar w3-bar-block w3-gray w3-animate-left w3-text-white w3-collapse w3-top w3-center"
     style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
    <h1 class="w3-padding-64 w3-center"><b> Seller <br>Ticket</b></h1>
    <a class="w3-bar-item w3-button bt" th:href="@{/conductor-view-all-tickets-booked}">View tickets</a>
    <a class="w3-bar-item w3-button bt" th:href="@{/conductor/search_bus}">View seats</a>
    <p>
        <a th:href="@{/logout}">
            <button class="w3-button w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom">
                Logout
            </button>
        </a>
    </p>
</nav>
&lt;!&ndash; Top menu on small screens &ndash;&gt;
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
    <span class="w3-left w3-padding">Customer Page</span>
    <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

&lt;!&ndash;<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="panel1"
     style="padding-left: 20%;">
    <div>
        <h1>Choose a trip:</h1>
        <p></p>
        <div class="w3-content w3-justify" style="max-width:600px;padding-left: 19%">
            <ul>
                <li th:each="bus : ${listBuses}">
                    <span th:text="${bus.id}"></span>
                    <form th:action="@{/customer/view_selected_bus}" method="get">
                        <input type="hidden" name="busId" th:value="${bus.id}"/>
                        <button type="submit">View Seats</button>
                        <br>
                    </form>
                </li>
            </ul>
        </div>

    </div>

</div>&ndash;&gt;

<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="panel1"
     style="padding-left: 20%;">
    <div>
        <table th:if="${listBuses != null && !listBuses.isEmpty()}">
            <tr>
                <th>Bus ID</th>
                <th>From</th>
                <th>Destination</th>
                <th>Date</th>
                <th></th>
            </tr>
            <tr th:each="bus : ${listBuses}">
                <td th:text="${bus.id}"></td>
                <td th:text="${bus.fromLoc.name}"></td>
                <td th:text="${bus.toLoc.name}"></td>
                <td th:text="${bus.dateRun}"></td>
                <td>
                    <form th:action="@{/customer/view_selected_bus}" method="get">
                        <input type="hidden" name="busId" th:value="${bus.id}"/>
                        <input type="submit" value="View Seats"/>
                    </form>
                </td>
            </tr>
        </table>

        <span th:if="${listBuses == null || listBuses.isEmpty()}">
            No bus is found for such parameters
        </span>

    </div>
</div>

<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="panel1"
     style="padding-left: 20%;">
    <div>
        <h3>Search</h3>
        <form th:action="@{/conductor/search_bus/commit}" method="post" th:object="${searchInfo}">
            From:
            <select th:field="*{fromId}">
                <option th:each="location : ${listLoc}" th:value="${location.id}" th:text="${location.name}"></option>
            </select>
            <br>

            Destination:
            <select th:field="*{toId}">
                <option th:each="location : ${listLoc}" th:value="${location.id}" th:text="${location.name}"></option>
            </select>

            <br>
            Date depart:
            <input type="date" th:field="*{date}"/>
            <br>
            <input type="submit" value="Submit"/>
        </form>

    </div>
</div>

</body>-->


<head>
    <title>SEARCH BUS TICKET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        * {
            font-size: 25px;
        }
        .w3-col {

        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", Arial, Helvetica, sans-serif
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            background-color: turquoise !important;
        }

        .navedit {
            position: fixed;
            margin-top: 0;
            z-index: 3;

        }

        .imageedit {
            margin-top: 50px;
        }

        .contentedit {
            z-index: 2;
            min-height: 300px;

        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* eidt table */
        .edittable {
            border: 1px solid tan;
            text-align: center;
            background-color: wheat;
        }

        .editcheck {
            width: 80px;
            height: 40px;
        }

        .editdiv {
            padding-top: 10px !important;
        }

        .w3-input {padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%; height: 50px;}
        .w3-col {margin-right: 10px;}
    </style>


</head>

<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-black w3-large navedit">
    <a th:href="@{/conductor/home}" class="w3-bar-item w3-button w3-red w3-mobile"><i
            class="fa fa-bed w3-margin-right"></i><b>Ticket
        Bus </b>SELLER </a>
    <div id="panel">
        <a th:href="@{/conductor-view-all-tickets-booked}" class="w3-bar-item w3-button w3-mobile" style="color: turquoise">Manage tickets</a>
        <a th:href="@{/conductor/search_bus}" class="w3-bar-item w3-button w3-mobile ">Manage seats</a>
    </div>
    <a th:href="@{/logout}" class="w3-bar-item w3-button w3-right w3-black w3-mobile">LOGOUT</a>
</div>

<div class="w3-content contentedit" style="max-width:1500px; height: 300px;transition: unset;">
    <img class="w3-image imageedit" th:src="@{/img/bus33.png}" style="width: 1500px;height: 300px;">
</div>

<!-- Page content -->
<div class="w3-content contentedit" style="max-width:80%;">
    <div class="w3-container w3-margin-top">
        <br/><br/>
        <h3>Search Trips:</h3>
        </p>
    </div>

    <div class="w3-row-padding">

        <form th:action="@{/conductor/search_bus_for_tickets/commit}" method="post" th:object="${searchInfo}">

            <input type="hidden" name="ticketStatus" th:value="${ticketStatus}"/>
            <div class="w3-col m2">
                <label><i class="fa"></i>START</label>
                <br/>
                <select class="w3-input w3-border" th:field="*{fromId}">
                    <option th:each="location : ${listLoc}" th:value="${location.id}" th:text="${location.name}"></option>
                </select>
            </div>

            <div class="w3-col m2">
                <label><i class="fa"></i>DESTINATION</label>
                <br/>
                <select class="w3-input w3-border" th:field="*{toId}">
                    <option th:each="location : ${listLoc}" th:value="${location.id}" th:text="${location.name}"></option>
                </select>
            </div>

            <div class="w3-col m3">
                <label><i class="fa fa-calendar-o"></i>ON DATE</label>
                <input class="w3-input w3-border" type="date" th:field="*{date}">
            </div>

            <div class="w3-col m2">
                <label><i class="fa fa-search"></i></label>
                <input class="w3-button w3-block w3-black" type="submit" value="Search Trips">
            </div>
        </form>
    </div>


</div>


<div class="w3-content contentedit"
     th:if="${listBuses != null && !listBuses.isEmpty()}" style="max-width:80%;">
    <div class="w3-row-padding">
        <!--Noi dung cho the sua-->

        <div class="w3-row-padding">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Bus ID</th>
                    <th>Go From</th>
                    <th>Destination</th>
                    <th>On Date</th>
                    <th>At Time</th>
                    <th>Seats Number</th>
                    <th>Available Seats</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="bus : ${listBuses}">
                    <td th:text="${bus.id}"></td>
                    <td th:text="${bus.fromLoc.name}"></td>
                    <td th:text="${bus.toLoc.name}"></td>
                    <td th:text="${#dates.format(bus.dateRun, 'dd-MM-yyyy')}"></td>
                    <td th:text="${#dates.format(bus.dateRun, 'HH:mm')}"></td>
                    <td th:text="${bus.seatCount}"></td>
                    <td th:text="${bus.seatContainer.availableCount}"></td>
                    <td>
                        <form th:action="@{/conductor/view_tickets_of_selected_bus}" method="get">
                            <input type="hidden" name="busId" th:value="${bus.id}"/>
                            <input type="hidden" name="ticketStatus" th:value="${ticketStatus}"/>
                            <input type="submit" value="View Tickets"/>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


    </div>
</div>

<span th:text="${foundNoResult}" style="color: red"></span>

<!-- Footer -->
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
    <h5>Find Us On</h5>
    <div class="w3-xlarge w3-padding-16">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Copyright by @ 2020 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
                              class="w3-hover-text-green">Ticket BUS</a></p>
</footer>


</body>

</html>
