<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Seats</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="css/booking_style.css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
            font-size: 62.5%;
            font-size: 10px;
        }

        body {

        }

        .nav {
            width: 100%;
            height: 65px;
            position: fixed;
            line-height: 65px;
            text-align: center;
        }

        .nav div.logo {
            float: left;
            width: auto;
            height: auto;
            padding-left: 3rem;
        }

        .nav div.logo a {
            text-decoration: none;
            color: #fff;
            font-size: 2.5rem;
        }

        .nav div.logo a:hover {
            color: #00E676;
        }

        .nav div.main_list {
            height: 65px;
            float: right;
        }

        .nav div.main_list ul {
            width: 100%;
            height: 65px;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav div.main_list ul li {
            width: auto;
            height: 65px;
            padding: 0;
            padding-right: 3rem;
        }

        .nav div.main_list ul li a {
            text-decoration: none;
            color: lavender;
            line-height: 65px;
            font-size: 2.4rem;
        }

        .nav div.main_list ul li a:hover {
            color: lightslategrey;
        }


        /* Home section */

        .home {
            width: 100%;
            height: 100vh;
            background-image: url("/img/bus-inside.jpeg");
            background-position: center top;
            background-size: cover;
        }

        .navTrigger {
            display: none;
        }

        .nav {
            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }


        /* Media qurey section */

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                margin: 0;
            }
        }

        @media screen and (max-width: 768px) {
            .navTrigger {
                display: block;
            }

            .nav div.logo {
                margin-left: 15px;
            }

            .nav div.main_list {
                width: 100%;
                height: 0;
                overflow: hidden;
            }

            .nav div.show_list {
                height: auto;
                display: none;
            }

            .nav div.main_list ul {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #111;
                /*same background color of navbar*/
                background-position: center top;
            }

            .nav div.main_list ul li {
                width: 100%;
                text-align: right;
            }

            .nav div.main_list ul li a {
                text-align: center;
                width: 100%;
                font-size: 3rem;
                padding: 20px;
            }

            .nav div.media_button {
                display: block;
            }
        }


        /* Animation */
        /* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

        .navTrigger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            margin: auto;
            position: absolute;
            right: 30px;
            top: 0;
            bottom: 0;
        }

        .navTrigger i {
            background-color: #fff;
            border-radius: 2px;
            content: '';
            display: block;
            width: 100%;
            height: 4px;
        }

        .navTrigger i:nth-child(1) {
            -webkit-animation: outT 0.8s backwards;
            animation: outT 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger i:nth-child(2) {
            margin: 5px 0;
            -webkit-animation: outM 0.8s backwards;
            animation: outM 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger i:nth-child(3) {
            -webkit-animation: outBtm 0.8s backwards;
            animation: outBtm 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger.active i:nth-child(1) {
            -webkit-animation: inT 0.8s forwards;
            animation: inT 0.8s forwards;
        }

        .navTrigger.active i:nth-child(2) {
            -webkit-animation: inM 0.8s forwards;
            animation: inM 0.8s forwards;
        }

        .navTrigger.active i:nth-child(3) {
            -webkit-animation: inBtm 0.8s forwards;
            animation: inBtm 0.8s forwards;
        }

        @-webkit-keyframes inM {
            50% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(45deg);
            }
        }

        @keyframes inM {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes outM {
            50% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(45deg);
            }
        }

        @keyframes outM {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes inT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }

        @keyframes inT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(9px) rotate(0deg);
            }

            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }

        @-webkit-keyframes outT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }

        @keyframes outT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(9px) rotate(0deg);
            }

            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }

        @-webkit-keyframes inBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }

        @keyframes inBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-9px) rotate(0deg);
            }

            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }

        @-webkit-keyframes outBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }

        @keyframes outBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-9px) rotate(0deg);
            }

            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }

        .affix {
            padding: 0;
            background-color: #111;
        }


        .myH2 {
            text-align: center;
            font-size: 4rem;
        }

        .myP {
            text-align: justify;
            padding-left: 15%;
            padding-right: 15%;
            font-size: 20px;
        }

        @media all and (max-width: 700px) {
            .myP {
                padding: 2%;
            }
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }


        .plane {
            margin: auto;
            max-width: 300px;
        }

        .cockpit {
            height: 250px;
            position: relative;
            overflow: hidden;
            text-align: center;
            border-bottom: 5px solid #d8d8d8;
        }

        .cockpit:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 500px;
            width: 100%;
            border-radius: 50%;
            border-right: 5px solid #d8d8d8;
            border-left: 5px solid #d8d8d8;
        }

        .cockpit h1 {
            width: 60%;
            margin: 100px auto 35px auto;
        }

        .exit {
            position: relative;
            height: 50px;
        }

        .exit:before,
        .exit:after {
            content: "EXIT";
            font-size: 14px;
            line-height: 18px;
            padding: 0px 2px;
            font-family: "Arial Narrow", Arial, sans-serif;
            display: block;
            position: absolute;
            background: green;
            color: white;
            top: 50%;
            transform: translate(0, -50%);
        }

        .exit:before {
            left: 0;
        }

        .exit:after {
            right: 0;
        }

        .fuselage {
            border-right: 5px solid #d8d8d8;
            border-left: 5px solid #d8d8d8;
        }

        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .seats {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }

        .seat {
            display: flex;
            flex: 0 0 14.28571428571429%;
            padding: 5px;
            position: relative;
        }

        .seat:nth-child(2) {
            margin-right: 14.28571428571429%;
        }

        .seat:nth-child(1) {
            margin-left: 14.28571428571429%;
        }

        .seat input[type=checkbox] {
            position: absolute;
            opacity: 0;
        }

        .seat input[type=checkbox]:checked + label {
            background: #bada55;
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
            animation-duration: 300ms;
            animation-fill-mode: both;
        }

        .seat input[type=checkbox]:disabled + label {
            background: #dddddd;
            text-indent: -9999px;
            overflow: hidden;
        }

        .seat input[type=checkbox]:disabled + label:after {
            content: "X";
            text-indent: 0;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .seat input[type=checkbox]:disabled + label:hover {
            box-shadow: none;
            cursor: not-allowed;
        }

        .seat label {
            display: block;
            position: relative;
            width: 100%;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.5rem;
            padding: 4px 0;
            background: pink;
            border-radius: 5px;
            animation-duration: 300ms;
            animation-fill-mode: both;
        }

        .seat label:before {
            content: "";
            position: absolute;
            width: 75%;
            height: 75%;
            top: 1px;
            left: 50%;
            transform: translate(-50%, 0%);
            background: rgba(255, 255, 255, 0.4);
            border-radius: 3px;
        }

        .seat label:hover {
            cursor: pointer;
            box-shadow: 0 0 0px 2px #5C6AFF;
        }

        .form {
            font-size: 15px;
            line-height: 30px;
            padding: 20px;
            color: paleturquoise;
        }

        .form input {
            width: 50%;


        }

        @-webkit-keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .rubberBand {
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
        }

        .plane {
            margin-left: 250px;
            max-width: 400px;
        }

        .bus-info {
            margin-bottom: 5px;
            margin-top: 5px;
        }


    </style>
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        $('.navTrigger').click(function () {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();

        });
    </script>

    <script>
        function getCheckboxValue() {
            var total = 0;
            var unitPrice = parseFloat(document.getElementsByName("price")[0].value);

            var msg2 = [];

            for (var i = 0; i < document.getElementsByName("seatIds").length; i++) {
                if (document.getElementsByName("seatIds")[i].checked) {

                    var labelSeatNo =
                        document.getElementById
                        ("check-" + document.getElementsByName("seatIds")[i].value)
                            .innerText;

                    total = total + unitPrice;
                    msg2.push(labelSeatNo);

                }
            }

            document.getElementById("booked").innerText = msg2.toString();
            document.getElementById("total").innerText = total;

        }
    </script>

    <script>
        function submitBook() {
            confirm("Are you sure you want to book these seats?");
        }
    </script>

   <!-- <script>
        function show() {
            document.getElementById("but").click(); // Click on the checkbox
        }
    </script>-->


</head>

<body>
<nav class="nav">
    <div class="container">
        <div class="logo">
            <a th:href="@{/customer/home}">HOME</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a th:href="@{/customer/update_user_info}">User Profile</a></li>
                <li><a th:href="@{/customer/my_wallet}">Wallet</a></li>
                <li><a th:href="@{/customer/view_buses}">Booking</a></li>
                <li><a th:href="@{/customer/view_my_tickets}">View Tickets</a></li>
                <li th:if="${session.session_user != null}"><a  th:href="@{/logout}">Log out</a></li>
                <li th:if="${session.session_user == null}"><a th:href="@{/login}">Log in</a></li>
            </ul>
        </div>
        <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
    </div>
</nav>


<section class="home">

    <div class="plane" style="padding-top: 150px;">
        <div class="exit exit--front fuselage">
        </div>
        <form id="bookForm" th:action="@{/customer/book_seats}" method="post">
            <ol class="cabin fuselage">

                <li class="row row--1" th:each="row : ${seatsMatrix}">
                    <ol class="seats" type="A">
                        <li class="seat" th:each="seat : ${row}">
                            <input type="checkbox" name="seatIds" onclick="getCheckboxValue();"
                                   th:value="${seat.id}"
                                   th:disabled="${seat.booked}"
                                   th:id="${seat.id}"/>

                            <label th:for="${seat.id}"
                                   th:id="${'check-' + seat.id}"
                                   th:text="${seat.seatNo}">1A</label>
                        </li>
                    </ol>
                </li>

            </ol>
        </form>
        <div class="exit exit--back fuselage">

        </div>
        <button type="button" class="btn btn-danger" style="margin-left: 20%;width: 30% ; background: indianred"><a
                th:href="@{/customer/home}"
                style="text-decoration: none;color: white;">CANCEL</a>
        </button>
        <!--type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"-->
        <button form="bookForm" type="submit" class="btn btn-success"
                onclick="submitBook();"
                style="margin-left: 1%;width: 30%">BOOK</button>
    </div>

    <div class="form" style="margin-left: 800px; margin-top: -500px;">
        <h5 class="bus-info">BUSID</h5>
        <input class="form-control" th:value="${bus.id}" disabled>
        <h5 class="bus-info">FROM</h5>
        <input class="form-control" th:value="${bus.fromLoc.name}" disabled>
        <h5 class="bus-info">DESTINATION</h5>
        <input class="form-control" th:value="${bus.toLoc.name}" disabled>
        <h5 class="bus-info">DATE RUN</h5>
        <input class="form-control" th:value="${#dates.format(bus.dateRun, 'dd-MM-yyyy')}" disabled>

        <h5 class="bus-info">TIME RUN</h5>
        <input class="form-control" th:value="${#dates.format(bus.dateRun, 'HH : mm')}" disabled>

        <h5 class="bus-info">PRICE PER SEAT</h5>
        <input class="form-control" th:value="${bus.price}" name="price" disabled>
        <h5 class="bus-info">SEAT(S) PICKED</h5>
        <textarea class="form-control" id="booked"
                  style="width: 50%; height: 100px;"></textarea>
        <h5 class="bus-info">TOTAL PRICE</h5>
        <!--<input class="form-control" type="text" id="total" value="0"/>-->
        <span id="total" style="color: red; font-size: 20px">0</span>
    </div>

</section>


</body>


</html>
